[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilemap/astar_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://tilemap/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilemap/TileMap.gd" type="Script" id=4]
[ext_resource path="res://need_refiller/need_refiller.tscn" type="PackedScene" id=5]

[node name="root" type="Node2D"]

[node name="astar_map" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0 )

[node name="food_pipe" parent="astar_map" instance=ExtResource( 5 )]
position = Vector2( 288, 96 )
need = "hunger"

[node name="drink_pipe" parent="astar_map" instance=ExtResource( 5 )]
position = Vector2( 224, 96 )
need = "thirst"

[node name="TileMap" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="character" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 96 )

[node name="Line2D" type="Line2D" parent="."]
